buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

ext {
  compileSdkVersion = 27
  buildToolsVersion = '28.0.2'
  minSdkVersion = 15
  targetSdkVersion = 27

  supportPackageVersion = '27.1.1'
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
