buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
  }
}

ext {
  compileSdkVersion = 28
  minSdkVersion = 15
  targetSdkVersion = 28

  androidxVersion = '1.0.0'
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
