buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  minSdkVersion = 15
  targetSdkVersion = 28

  androidxVersion = '1.0.0'
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
