apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    applicationId "com.example.progresshint"
    versionCode 1
    versionName "1.0"
  }
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(':library-addition')

  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportPackageVersion"
  implementation "com.android.support:percent:$rootProject.ext.supportPackageVersion"

  implementation 'com.jakewharton:butterknife:8.7.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
