plugins {
  id 'com.android.application'
}

android {
  namespace = "com.example.progresshint"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    applicationId "com.example.progresshint"
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':library-addition')

  implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
  implementation "androidx.percentlayout:percentlayout:$rootProject.ext.androidxVersion"
}
