apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    applicationId "com.example.progresshint"
    versionCode 1
    versionName "1.0"
  }
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(':library-addition')

  implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
  implementation "androidx.percentlayout:percentlayout:$rootProject.ext.androidxVersion"
}
