<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

  <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginLeft="-75dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="24dp"
      >
    <io.techery.progresshint.addition.widget.VerticalSeekBar
        android:id="@+id/seekbar_vertical1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:seekBarRotation="CW270"
        app:popupStyle="follow"
        />
    <!-- Rotation: CW90 or CW270 -->
  </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

  <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginRight="-75dp"
      >
    <io.techery.progresshint.addition.widget.VerticalSeekBar
        android:id="@+id/seekbar_vertical2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:seekBarRotation="CW90"
        app:popupStyle="follow"
        app:popupLayout="@layout/custom_seekbar_hint_popup"
        app:popupAlwaysShown="true"
        app:popupOffset="2dp"
        />
    <!-- Rotation: CW90 or CW270 -->
  </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

  <io.techery.progresshint.addition.widget.SeekBar
      android:id="@+id/seekbar_horizontal1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="-75dp"
      app:popupStyle="follow"
      />

  <io.techery.progresshint.addition.widget.SeekBar
      android:id="@+id/seekbar_horizontal2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="-75dp"
      app:popupStyle="follow"
      app:popupAlwaysShown="true"
      />

</FrameLayout>
