<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

  <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      app:layout_marginBottomPercent="10%"
      app:layout_marginLeftPercent="30%"
      app:layout_marginTopPercent="10%"
      >

    <io.techery.progresshint.addition.widget.VerticalSeekBar
        android:id="@+id/seekbar_vertical1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:splitTrack="false"
        app:popupStyle="follow"
        app:seekBarRotation="CW270"
        />
    <!-- Rotation: CW90 or CW270 -->
  </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

  <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      app:layout_marginBottomPercent="10%"
      app:layout_marginRightPercent="30%"
      app:layout_marginTopPercent="10%"
      >

    <io.techery.progresshint.addition.widget.VerticalSeekBar
        android:id="@+id/seekbar_vertical2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:splitTrack="false"
        app:popupAlwaysShown="true"
        app:popupLayout="@layout/custom_progress_hint_popup"
        app:popupOffset="2dp"
        app:popupStyle="follow"
        app:seekBarRotation="CW90"
        />
    <!-- Rotation: CW90 or CW270 -->
  </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

  <io.techery.progresshint.addition.widget.SeekBar
      android:id="@+id/seekbar_horizontal1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_marginLeftPercent="10%"
      app:layout_marginRightPercent="10%"
      app:layout_marginTopPercent="25%"
      app:popupStyle="follow"
      />

  <io.techery.progresshint.addition.widget.SeekBar
      android:id="@+id/seekbar_horizontal2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:layout_marginBottomPercent="25%"
      app:layout_marginLeftPercent="10%"
      app:layout_marginRightPercent="10%"
      app:popupAlwaysShown="true"
      app:popupStyle="follow"
      />

</androidx.percentlayout.widget.PercentFrameLayout>
