apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

dependencies {
  api project(':library')
  api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
  implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
  implementation "androidx.legacy:legacy-support-core-ui:$rootProject.ext.androidxVersion"
  implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidxVersion"
}
