plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  namespace = "io.techery.progresshint.addition"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    aarMetadata {
      minCompileSdk = rootProject.ext.minSdkVersion
    }
  }
  publishing {
    singleVariant('release') {
      withSourcesJar()
    }
  }
}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'io.techery.progresshint'
      artifactId = 'library-addition'

      afterEvaluate {
        from components.release
      }
    }
  }
}


dependencies {
  api project(':library')
  api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
  implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
  implementation "androidx.legacy:legacy-support-core-ui:$rootProject.ext.androidxVersion"
  implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidxVersion"
}
